<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab.ecologies.hybrid.alterwear.MainActivity">



    <LinearLayout
        android:id="@+id/demoLayout"
        android:orientation="vertical"
        android:layout_width="134dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btn_send_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZERO"/>

        <Button
            android:id="@+id/btn_send_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONE"/>

        <Button
            android:id="@+id/btn_send_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TWO"/>

        <Button
            android:id="@+id/btn_send_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THREE"/>


        <ImageButton
            android:id="@+id/btn_demo_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eink_kitty"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <Button
            android:id="@+id/btn_long_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell your cleverness and buy bewilderment"
            />

        <Button
            android:id="@+id/btn_read_eeprom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read EEPROM"/>


        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
